<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .calculator {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            font-size: 20px;
            border: none;
            outline: none;
            text-align: right;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            padding: 10px;
        }

        .button {
            padding: 10px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: orange;
        }

        .button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <div class="button" onclick="appendToDisplay('7')">7</div>
            <div class="button" onclick="appendToDisplay('8')">8</div>
            <div class="button" onclick="appendToDisplay('9')">9</div>
            <div class="button" onclick="appendToDisplay('+')">+</div>
            <div class="button" onclick="appendToDisplay('4')">4</div>
            <div class="button" onclick="appendToDisplay('5')">5</div>
            <div class="button" onclick="appendToDisplay('6')">6</div>
            <div class="button" onclick="appendToDisplay('-')">-</div>
            <div class="button" onclick="appendToDisplay('1')">1</div>
            <div class="button" onclick="appendToDisplay('2')">2</div>
            <div class="button" onclick="appendToDisplay('3')">3</div>
            <div class="button" onclick="appendToDisplay('*')">*</div>
            <div class="button" onclick="appendToDisplay('0')">0</div>
            <div class="button" onclick="appendToDisplay('.')">.</div>

            <div class="button" onclick="clearDisplay()">C</div>
            <div class="button" onclick="calculate()">=</div>
            <div class="button" onclick="backspace()">Backspace</div>
            <div class="button" onclick="appendToDisplay('/')">/</div>
        </div>
    </div>
    

    
    <script src="./script.js"></script>
</body>
</html>